.footer {
  background-color: #1f1f1f;
  min-height: 350px;
  padding-top: 60px;
  padding-bottom: 40px;
  display: flex;
  padding-left: 5%;
  padding-right: 5%;
}

.footer__columns {
  top: 60px;
  bottom: 40px;
  width: 90%;
  margin-left: auto;
  display: flex;
  flex-direction: row;
}

.footer__column {
  display: flex;
  flex-direction: column;
}


.footer__content_copyright {
  flex-basis: 711px;
}


.footer__content_info {
  margin-left: auto;
  justify-self: center;
}

.footer__content_social {
  margin-left: auto;
  justify-self: flex-end;
}

.footer__author {
  margin-bottom: 18px;
  margin-top: auto;
  color: white;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
}

.footer__column-heading {
  margin-bottom: 20px;
  color: white;
  line-height: 30px;
  font-size: 18px;
  font-weight: 600;
}

.footer__column-links {
  margin-bottom: 16px;
  color: white;
  line-height: 30px;
  font-size: 18px;
  font-weight: normal;
}

.footer__social-icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  display: inline;
}


.footer__column-link {
  color: white;
  height: 30px;
  text-decoration: none;
}
