<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Научиться учиться</title> 
	<link rel="stylesheet" href="vendor/normalize.css">
	<link rel="stylesheet" href="pages/index.css">
</head>
<body>
  <div class="page">
    <header class="header">
		<div class="logo__place_header">
		<img src="images/logo_place_header.svg" alt="Логотип">
		</div>
		<h1 class="header__title">Научиться учиться</h1>
		<div>
			<p class="header__subtitle">Какие современные и эффективные подходы к обучению вы можете использoвать в своей жизни?  <a href="#principles"  target="_self" class="header__link"> Узнать &rarr; </a></p>
			
		</div>
		<img src="images/two_again.png" alt="опять двойка" class="header__main-illustration">
	
		<div class="header__square-pic"></div>
    </header>
	
    <main class="content">
      <section class="description">
	  <div class="two-columns">
		<h2 class="two-columns_brief">Главные проблемы в обучении</h2>
		<div class="two-columns_main_text">
			<p class="two-columns_paragraph">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p>
			<p class="two-columns_paragraph"><span class="two-columns_span-accent">Вывод:</span> учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</p>
			<p class="two-columns_paragraph">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p>
		</div>
	  
	  </div>
      </section>
	  
	  <section class="techniques">
		<h2 class="section-title">Техники обучения</h2>
		<h3 class="section-subtitle">Пять практик от Барбары Оакли</h3>
		<div class="cards">
			<div class="cards_item">
			<img src="images/cards-attention.png" alt="внимание" class="cards_image">
			<div class="cards_title">Два вида внимания</div>
			<div class="cards_description">Глубокие знания возникают, если чередовать сфокусированное и рассеянное мышление.</div>
			</div>
		<div class="cards_item">
			<img src="images/cards-recall.png" alt="recall" class="cards_image">
			<div class="cards_title">Recall</div>
			<div class="cards_description">Вспоминайте изученное — это позволит соединить разрозненные порции памяти.</div>
		</div>
		<div class="cards_item">
			<img src="images/cards-interliving.png" alt="интерливинг" class="cards_image">
			<div class="cards_title">Интерливинг</div>
			<div class="cards_description">Изучайте несколько навыков одновременно, они обогащают друг друга.</div>
		</div>
		<div class="cards_item">
			<img src="images/cards-question.png" alt="вопросы" class="cards_image">
			<div class="cards_title">Вопросы</div>
			<div class="cards_description">Слушая преподавателя, придумывайте хороший вопрос, который вас действительно волнует.</div>
		</div>
		<div class="cards_item">
			<img src="images/cards-competence.png" alt="компетенция" class="cards_image">
			<div class="cards_title">Иллюзия компетентности</div>
			<div class="cards_description">Повторите про себя, запишите, расскажите другу: вам только кажется, что вы владеете новой темой.</div>
		</div>
	  </div>
	  </section>
	  
	  <section class="video">
		<h2 class="section-title">Видео на TED</h2>
		<h3 class="section-subtitle">Для тех, кто любит прокрастинировать</h3>
		
		<div class="video__iframes">	
			<iframe width="515" height="316" src="https://www.youtube.com/embed/5MgBikgcWnY?si=OksYXRC2Gw0fw41Q" 
			title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
			referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			
			<iframe width="515" height="316" src="https://www.youtube.com/embed/arj7oStGLkU?si=9J0GwWZoTSwSz90G" 
			title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
			referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</div>
	  </section>
	  
	   <section class="oakey">
			 <div class="two-columns">
				 <h2 class="two-columns_brief">История Барбары Оакли.</h2>
				 <div class="two-columns_main_text">
					 <p class="two-columns_paragraph">
					 	С детства Барбаре не давалась математика. Она считала себя законченным гуманитарием, причём далеко не самым умным. В армии она изучала русский язык, чтобы получить надбавку, да так успешно, что её выдвинули в командиры. Но для продвижения по службе нужно было сдавать математику. И тогда Барбара придумала свой подход к точным наукам. Оказалось, если вам что-то «плохо даётся», ваши добытые трудом знания гораздо глубже, чем у тех, кому всё ясно с первого взгляда.
					 </p>
				 </div>
			 </div>
	  </section>
	  
      <section class="feynman">
		<h2 class="feynman__title">Метод Фейнмана</h2>
		<h3 class="feynman__subtitle">Выучить и не забыть.</h3>
		
		<a class="feynman__link" href="#0">Подробнее &rarr;  </a>
      </section>

      <section class="digits">
		<h4 class="section-title">Цифры и факты</h4>
		<h5 class="section-subtitle">Про учёбу и мозг</h5>
		
		<div class="table">
			<div class="table__cell">
				<h6 class="table__heading">86 миллиардов</h6>
				<p class="table__text">Число нейронов в мозге человека</p>
			</div>
			
			<div class="table__cell">
				<h6 class="table__heading">2.1 миллиарда</h6>
				<p class="table__text">Число нуждающихся в повышении квалификации</p>
				<p class="table__text">Всемирный Банк, 2017</p>
			</div>
			
			<div class="table__cell">
				<h6 class="table__heading">1000 терабайт</h6>
				<div class="table__text">Объём памяти человека</div>
			</div>
			
			<div class="table__cell">
				<h6 class="table__heading">500 триллионов</h6>
				<p class="table__text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
			</div>
			
			<div class="table__cell">
				<h6 class="table__heading">420 миллионов</h6>
				<p class="table__text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
				<p class="table__text">Всемирный Банк, 2017</p>
			</div>
			
			<div class="table__cell">
				<h6 class="table__heading">17–20 лет</h6>
				<p class="table__text">Пик обучаемости</p>
			</div>
			
			<div class="table__cell">
				<h6 class="table__heading">1885 год</h6>
				<p class="table__text">Открытие кривой забывания</p>
			</div>
			
			<div class="table__cell">
				<h6 class="table__heading">1889 год</h6>
				<p class="table__text">Открытие условного рефлекса</p>
			</div>
		</div>
      </section>
	  
	  <section class="khan">
			<div class="khan__container">
				<h1 class="khan__author">Салман Хан</h1>
				<h2 class="khan__title">Весь мир — школа</h2>
				<p class="khan__quote">Страсть и новаторство Сала Хана меняют процесс обучения миллионов студентов по всему миру. Книгу «Весь мир — школа» нужно прочитать всем, кто занимается образованием — так учащиеся повсюду смогут получить навыки и знания, которые приносят успех в школе, карьере и жизни.</p>
				<p class="khan__quote_author">Джордж Лукас</p>
				<p class="khan__quote_author_subline">Кинорежиссер, продюсер</p>
				<img src="images/khan-book.jpg" alt="Обложка книги" class="khan__book_pic">
				<a href="#" class="khan__buy_link">Купить книгу →</a>
			</div>
	  </section>

	<a name="principles"></a>
      <section class="kaufman">
		<h4 class="section-title section-title__theme_dark">Принципы обучения</h4>
		<h5 class="section-subtitle section-subtitle__theme_dark">от Джоша Кауфмана</h5>
		
		<div class="table table__theme_dark">
			<div class="table__cell table__cell_theme_dark">
				<h3 class="table__heading table__heading_theme_dark">1</h3>
				<p class="table__text table__text_theme_dark">Выберите привлекательный проект.</p>
			</div>

			<div class="table__cell table__cell_theme_dark">
				<h3 class="table__heading table__heading_theme_dark">2</h3>
				<p class="table__text table__text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</p>
			</div>

			<div class="table__cell table__cell_theme_dark">
				<h3 class="table__heading table__heading_theme_dark">3</h3>
				<p class="table__text table__text_theme_dark">Определите целевой уровень мастерства.</p>
			</div>

			<div class="table__cell table__cell_theme_dark">
				<h3 class="table__heading table__heading_theme_dark">4</h3>
				<p class="table__text table__text_theme_dark">Разбейте навык на элементы.</p>
			</div>

			<div class="table__cell table__cell_theme_dark">
				<h3 class="table__heading table__heading_theme_dark">5</h3>
				<p class="table__text table__text_theme_dark">Приготовьте всё необходимое для занятий.</p>
			</div>

			<div class="table__cell table__cell_theme_dark">
				<h3 class="table__heading table__heading_theme_dark">6</h3>
				<p class="table__text table__text_theme_dark">Устраните препятствия для занятий.</p>
			</div>

			<div class="table__cell table__cell_theme_dark">
				<h3 class="table__heading table__heading_theme_dark">7</h3>
				<p class="table__text table__text_theme_dark">Выделите специальное время для занятий.</p>
			</div>

			<div class="table__cell table__cell_theme_dark">
				<h3 class="table__heading table__heading_theme_dark">8</h3>
				<p class="table__text table__text_theme_dark">Создайте быстрые петли обратной связи.</p>
			</div>

			<div class="table__cell table__cell_theme_dark">
				<h3 class="table__heading table__heading_theme_dark">9</h3>
				<p class="table__text table__text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
			</div>

			<div class="table__cell table__cell_theme_dark">
				<h3 class="table__heading table__heading_theme_dark">10</h3>
				<p class="table__text table__text_theme_dark">Уделяйте внимание количеству и скорости.</p>
			</div>

		</div>
	  
	  <div class="kaufman__triangle"></div>
		
      </section>
	  
	  <section class="resources">
		  <h4 class="section-title">Полезные ресурсы</h4>
		  <h5 class="section-subtitle">Больше материалов о техниках и лайфхаках обучения</h5>
			<div class="resources__logo-zone">

				<a class="resorces__link resources__logo_link" href="#0"><div class="logo__place_resources"><img src="images/logo/resources-arzamas.svg" alt="арзамас"></div></a>
				<a class="resorces__link resources__logo_link" href="#0"><div class="logo__place_resources"><img src="images/logo/resources-n1.svg" alt="n1"></div></a>
				<a class="resorces__link resources__logo_link" href="#0"><div class="logo__place_resources"><img src="images/logo/resources-strelka.svg" alt="стрелка"></div></a>
				<a class="resorces__link resources__logo_link" href="#0"><div class="logo__place_resources"><img src="images/logo/resources-polka.svg" alt="полка"></div></a>

			</div> 
	  </section>
	 
    </main>
    <footer class="footer">
		<div class="footer__columns">
		
			<div class="footer__column footer__content_copyright">
				<div class="logo__place_footer"></div>
				<p class="footer__author">&copy; Федоренко Анна</p>
			</div>
			
			<nav class="footer__column footer__content_info">
				<h3 class="footer__column-heading"> О Практикуме</h3>
				<div class="footer__column-links">
					<a href="#0" class="footer__column-link">Главная</a><br>
					<a href="#0" class="footer__column-link">Концепция</a><br>
					<a href="#0" class="footer__column-link">Наставники</a><br>
				</div>
			</nav>
			
			<div class="footer__column footer__content_social">
				<h3 class="footer__column-heading">Соцсети</h3>
					<a class="footer__column-link" href="#0"><div class="footer__social-icon"><img src="images/youtube_color_white.svg" alt="ютуб"></div>Youtube</a>
					<a class="footer__column-link" href="#0"><div class="footer__social-icon"><img src="images/vk_color_white.svg" alt="вк"></div>Вконтакте</a>
					<a class="footer__column-link" href="#0"><div class="footer__social-icon"><img src="images/tiktok_color_white.svg" alt="тикток"></div>TikTok</a>

			</div>	
		</div>
    </footer>
  </div>
</body>
</html>
